<!DOCTYPE HTML>
<HTML>
	<HEAD>
	<TITLE> CONTADORES Y REGISTROS DE CORRIMIENTO </TITLE>
	</HEAD> 
<BODY BACKGROUND="R.JPG"    TEXT=WHITE>
	<FONT SIZE=2>
	<P><HR WIDTH=100% COLOR=#FF4B58></P>
	<P ALIGN=CENTER>
	<IMG SRC="IPN.PNG" ALIGN="LEFT" ALT" " WIDTH=9%>
	<IMG SRC="CECYT3.PNG" ALIGN="RIGHT" ALT" " WIDTH=6%>
	<BIG><BIG>
	INSTITUTO POLITECNICO NACIONAL <BR>
	Centro de Estudios Científicos y Tecnológicos N°3 <BR>
	"Estanislao Ramírez Ruiz"
	</BIG></P></FONT>
	<P><HR WIDTH=100% COLOR=#FF4B58></P>
</BODY>
</HTML>